html
  head
    title
      "Require Test"
    // this is a comment
    require style/style.css
    /*
      and this is a multiline comment
      this is the second line
    */
    require modules/styles.mark
    require modules/external.mark
    require @bootstrap
    require @jquery

    script`
      $('p').hide()
    `

  body
    header
      h1
        "Mark Tests: Require Test"
    main
      div .myclass #main-content
        // import main content using markdown
        require contents/test.md
      // you can also import some js
      require js/index.js
      p .small .text-muted
      and #explanation
        "This document is an example for Mark."
