{
    "Module decleration": {
        "prefix": "!mod",
        "body": ["// mod"],
        "description": "Module decleration"
    },
    "Text Block": {
        "prefix": ["block", "!block"],
        "body": ["`\n\t$1\n`"],
        "description": "Text block"
    },
    "JavaScript Block": {
        "prefix": ["script", "!script", "js", "!js"],
        "body": ["script`\n\t$1\n`"],
        "description": "JavaScript block"
    },
    "SASS Stylesheet Block": {
        "prefix": ["sass", "!sass"],
        "body": ["sass`\n\t$1\n`"],
        "description": "SASS block"
    },
    "SCSS Stylesheet Block": {
        "prefix": ["scss", "!scss"],
        "body": ["scss`\n\t$1\n`"],
        "description": "SCSS block"
    },
    "Less Stylesheet Block": {
        "prefix": ["less", "!less"],
        "body": ["less`\n\t$1\n`"],
        "description": "Less block"
    },
    "CSS Block": {
        "prefix": ["style", "!style", "css", "!css"],
        "body": ["style`\n\t$1\n`"],
        "description": "CSS block"
    },
    "Mark keyword \"require\"": {
        "prefix": "require",
        "body": "require",
        "description": "Mark \"require\" keyword"
    },
    "Mark keyword \"gfont\"": {
        "prefix": "gfont",
        "body": "gfont",
        "description": "Mark \"gfont\" keyword"
    },
    "Mark keyword \"and\"": {
        "prefix": "and",
        "body": "and",
        "description": "Mark \"and\" keyword"
    },
    "<script> tag": {
        "prefix": "script",
        "body": "script",
        "description": "<script> HTML tag"
    },
    "<style> tag": {
        "prefix": "style",
        "body": "style",
        "description": "<style> HTML tag"
    },
    "<a> tag": {
        "prefix": "a",
        "body": "a",
        "description": "<a> HTML tag"
    },
    "<abbr> tag": {
        "prefix": "abbr",
        "body": "abbr",
        "description": "<abbr> HTML tag"
    },
    "<address> tag": {
        "prefix": "address",
        "body": "address",
        "description": "<address> HTML tag"
    },
    "<area> tag": {
        "prefix": "area",
        "body": "area",
        "description": "<area> HTML tag"
    },
    "<article> tag": {
        "prefix": "article",
        "body": "article",
        "description": "<article> HTML tag"
    },
    "<aside> tag": {
        "prefix": "aside",
        "body": "aside",
        "description": "<aside> HTML tag"
    },
    "<audio> tag": {
        "prefix": "audio",
        "body": "audio",
        "description": "<audio> HTML tag"
    },
    "<b> tag": {
        "prefix": "b",
        "body": "b",
        "description": "<b> HTML tag"
    },
    "<base> tag": {
        "prefix": "base",
        "body": "base",
        "description": "<base> HTML tag"
    },
    "<bdi> tag": {
        "prefix": "bdi",
        "body": "bdi",
        "description": "<bdi> HTML tag"
    },
    "<bdo> tag": {
        "prefix": "bdo",
        "body": "bdo",
        "description": "<bdo> HTML tag"
    },
    "<blockquote> tag": {
        "prefix": "blockquote",
        "body": "blockquote",
        "description": "<blockquote> HTML tag"
    },
    "<body> tag": {
        "prefix": "body",
        "body": "body",
        "description": "<body> HTML tag"
    },
    "<br> tag": {
        "prefix": "br",
        "body": "br",
        "description": "<br> HTML tag"
    },
    "<button> tag": {
        "prefix": "button",
        "body": "button",
        "description": "<button> HTML tag"
    },
    "<canvas> tag": {
        "prefix": "canvas",
        "body": "canvas",
        "description": "<canvas> HTML tag"
    },
    "<caption> tag": {
        "prefix": "caption",
        "body": "caption",
        "description": "<caption> HTML tag"
    },
    "<cite> tag": {
        "prefix": "cite",
        "body": "cite",
        "description": "<cite> HTML tag"
    },
    "<code> tag": {
        "prefix": "code",
        "body": "code",
        "description": "<code> HTML tag"
    },
    "<col> tag": {
        "prefix": "col",
        "body": "col",
        "description": "<col> HTML tag"
    },
    "<colgroup> tag": {
        "prefix": "colgroup",
        "body": "colgroup",
        "description": "<colgroup> HTML tag"
    },
    "<data> tag": {
        "prefix": "data",
        "body": "data",
        "description": "<data> HTML tag"
    },
    "<datalist> tag": {
        "prefix": "datalist",
        "body": "datalist",
        "description": "<datalist> HTML tag"
    },
    "<dd> tag": {
        "prefix": "dd",
        "body": "dd",
        "description": "<dd> HTML tag"
    },
    "<del> tag": {
        "prefix": "del",
        "body": "del",
        "description": "<del> HTML tag"
    },
    "<details> tag": {
        "prefix": "details",
        "body": "details",
        "description": "<details> HTML tag"
    },
    "<dfn> tag": {
        "prefix": "dfn",
        "body": "dfn",
        "description": "<dfn> HTML tag"
    },
    "<dialog> tag": {
        "prefix": "dialog",
        "body": "dialog",
        "description": "<dialog> HTML tag"
    },
    "<div> tag": {
        "prefix": "div",
        "body": "div",
        "description": "<div> HTML tag"
    },
    "<dl> tag": {
        "prefix": "dl",
        "body": "dl",
        "description": "<dl> HTML tag"
    },
    "<dt> tag": {
        "prefix": "dt",
        "body": "dt",
        "description": "<dt> HTML tag"
    },
    "<em> tag": {
        "prefix": "em",
        "body": "em",
        "description": "<em> HTML tag"
    },
    "<embed> tag": {
        "prefix": "embed",
        "body": "embed",
        "description": "<embed> HTML tag"
    },
    "<fieldset> tag": {
        "prefix": "fieldset",
        "body": "fieldset",
        "description": "<fieldset> HTML tag"
    },
    "<figure> tag": {
        "prefix": "figure",
        "body": "figure",
        "description": "<figure> HTML tag"
    },
    "<footer> tag": {
        "prefix": "footer",
        "body": "footer",
        "description": "<footer> HTML tag"
    },
    "<form> tag": {
        "prefix": "form",
        "body": "form",
        "description": "<form> HTML tag"
    },
    "<h1> tag": {
        "prefix": "h1",
        "body": "h1",
        "description": "<h1> HTML tag"
    },
    "<h2> tag": {
        "prefix": "h2",
        "body": "h2",
        "description": "<h2> HTML tag"
    },
    "<h3> tag": {
        "prefix": "h3",
        "body": "h3",
        "description": "<h3> HTML tag"
    },
    "<h4> tag": {
        "prefix": "h4",
        "body": "h4",
        "description": "<h4> HTML tag"
    },
    "<h5> tag": {
        "prefix": "h5",
        "body": "h5",
        "description": "<h5> HTML tag"
    },
    "<h6> tag": {
        "prefix": "h6",
        "body": "h6",
        "description": "<h6> HTML tag"
    },
    "<head> tag": {
        "prefix": "head",
        "body": "head",
        "description": "<head> HTML tag"
    },
    "<header> tag": {
        "prefix": "header",
        "body": "header",
        "description": "<header> HTML tag"
    },
    "<hgroup> tag": {
        "prefix": "hgroup",
        "body": "hgroup",
        "description": "<hgroup> HTML tag"
    },
    "<hr> tag": {
        "prefix": "hr",
        "body": "hr",
        "description": "<hr> HTML tag"
    },
    "<html> tag": {
        "prefix": "html",
        "body": "html",
        "description": "<html> HTML tag"
    },
    "<i> tag": {
        "prefix": "i",
        "body": "i",
        "description": "<i> HTML tag"
    },
    "<iframe> tag": {
        "prefix": "iframe",
        "body": "iframe",
        "description": "<iframe> HTML tag"
    },
    "<img> tag": {
        "prefix": "img",
        "body": "img",
        "description": "<img> HTML tag"
    },
    "<input> tag": {
        "prefix": "input",
        "body": "input",
        "description": "<input> HTML tag"
    },
    "<ins> tag": {
        "prefix": "ins",
        "body": "ins",
        "description": "<ins> HTML tag"
    },
    "<kbd> tag": {
        "prefix": "kbd",
        "body": "kbd",
        "description": "<kbd> HTML tag"
    },
    "<keygen> tag": {
        "prefix": "keygen",
        "body": "keygen",
        "description": "<keygen> HTML tag"
    },
    "<label> tag": {
        "prefix": "label",
        "body": "label",
        "description": "<label> HTML tag"
    },
    "<legend> tag": {
        "prefix": "legend",
        "body": "legend",
        "description": "<legend> HTML tag"
    },
    "<li> tag": {
        "prefix": "li",
        "body": "li",
        "description": "<li> HTML tag"
    },
    "<link> tag": {
        "prefix": "link",
        "body": "link",
        "description": "<link> HTML tag"
    },
    "<main> tag": {
        "prefix": "main",
        "body": "main",
        "description": "<main> HTML tag"
    },
    "<map> tag": {
        "prefix": "map",
        "body": "map",
        "description": "<map> HTML tag"
    },
    "<menu> tag": {
        "prefix": "menu",
        "body": "menu",
        "description": "<menu> HTML tag"
    },
    "<menuitem> tag": {
        "prefix": "menuitem",
        "body": "menuitem",
        "description": "<menuitem> HTML tag"
    },
    "<meta> tag": {
        "prefix": "meta",
        "body": "meta",
        "description": "<meta> HTML tag"
    },
    "<meter> tag": {
        "prefix": "meter",
        "body": "meter",
        "description": "<meter> HTML tag"
    },
    "<nav> tag": {
        "prefix": "nav",
        "body": "nav",
        "description": "<nav> HTML tag"
    },
    "<noscript> tag": {
        "prefix": "noscript",
        "body": "noscript",
        "description": "<noscript> HTML tag"
    },
    "<object> tag": {
        "prefix": "object",
        "body": "object",
        "description": "<object> HTML tag"
    },
    "<ol> tag": {
        "prefix": "ol",
        "body": "ol",
        "description": "<ol> HTML tag"
    },
    "<optgroup> tag": {
        "prefix": "optgroup",
        "body": "optgroup",
        "description": "<optgroup> HTML tag"
    },
    "<option> tag": {
        "prefix": "option",
        "body": "option",
        "description": "<option> HTML tag"
    },
    "<output> tag": {
        "prefix": "output",
        "body": "output",
        "description": "<output> HTML tag"
    },
    "<p> tag": {
        "prefix": "p",
        "body": "p",
        "description": "<p> HTML tag"
    },
    "<param> tag": {
        "prefix": "param",
        "body": "param",
        "description": "<param> HTML tag"
    },
    "<pre> tag": {
        "prefix": "pre",
        "body": "pre",
        "description": "<pre> HTML tag"
    },
    "<progress> tag": {
        "prefix": "progress",
        "body": "progress",
        "description": "<progress> HTML tag"
    },
    "<q> tag": {
        "prefix": "q",
        "body": "q",
        "description": "<q> HTML tag"
    },
    "<rb> tag": {
        "prefix": "rb",
        "body": "rb",
        "description": "<rb> HTML tag"
    },
    "<rp> tag": {
        "prefix": "rp",
        "body": "rp",
        "description": "<rp> HTML tag"
    },
    "<rt> tag": {
        "prefix": "rt",
        "body": "rt",
        "description": "<rt> HTML tag"
    },
    "<rtc> tag": {
        "prefix": "rtc",
        "body": "rtc",
        "description": "<rtc> HTML tag"
    },
    "<ruby> tag": {
        "prefix": "ruby",
        "body": "ruby",
        "description": "<ruby> HTML tag"
    },
    "<s> tag": {
        "prefix": "s",
        "body": "s",
        "description": "<s> HTML tag"
    },
    "<samp> tag": {
        "prefix": "samp",
        "body": "samp",
        "description": "<samp> HTML tag"
    },
    "<section> tag": {
        "prefix": "section",
        "body": "section",
        "description": "<section> HTML tag"
    },
    "<select> tag": {
        "prefix": "select",
        "body": "select",
        "description": "<select> HTML tag"
    },
    "<small> tag": {
        "prefix": "small",
        "body": "small",
        "description": "<small> HTML tag"
    },
    "<source> tag": {
        "prefix": "source",
        "body": "source",
        "description": "<source> HTML tag"
    },
    "<span> tag": {
        "prefix": "span",
        "body": "span",
        "description": "<span> HTML tag"
    },
    "<strong> tag": {
        "prefix": "strong",
        "body": "strong",
        "description": "<strong> HTML tag"
    },
    "<sub> tag": {
        "prefix": "sub",
        "body": "sub",
        "description": "<sub> HTML tag"
    },
    "<summary> tag": {
        "prefix": "summary",
        "body": "summary",
        "description": "<summary> HTML tag"
    },
    "<sup> tag": {
        "prefix": "sup",
        "body": "sup",
        "description": "<sup> HTML tag"
    },
    "<table> tag": {
        "prefix": "table",
        "body": "table",
        "description": "<table> HTML tag"
    },
    "<tbody> tag": {
        "prefix": "tbody",
        "body": "tbody",
        "description": "<tbody> HTML tag"
    },
    "<td> tag": {
        "prefix": "td",
        "body": "td",
        "description": "<td> HTML tag"
    },
    "<template> tag": {
        "prefix": "template",
        "body": "template",
        "description": "<template> HTML tag"
    },
    "<textarea> tag": {
        "prefix": "textarea",
        "body": "textarea",
        "description": "<textarea> HTML tag"
    },
    "<tfoot> tag": {
        "prefix": "tfoot",
        "body": "tfoot",
        "description": "<tfoot> HTML tag"
    },
    "<th> tag": {
        "prefix": "th",
        "body": "th",
        "description": "<th> HTML tag"
    },
    "<thead> tag": {
        "prefix": "thead",
        "body": "thead",
        "description": "<thead> HTML tag"
    },
    "<time> tag": {
        "prefix": "time",
        "body": "time",
        "description": "<time> HTML tag"
    },
    "<title> tag": {
        "prefix": "title",
        "body": "title",
        "description": "<title> HTML tag"
    },
    "<tr> tag": {
        "prefix": "tr",
        "body": "tr",
        "description": "<tr> HTML tag"
    },
    "<track> tag": {
        "prefix": "track",
        "body": "track",
        "description": "<track> HTML tag"
    },
    "<u> tag": {
        "prefix": "u",
        "body": "u",
        "description": "<u> HTML tag"
    },
    "<ul> tag": {
        "prefix": "ul",
        "body": "ul",
        "description": "<ul> HTML tag"
    },
    "<var> tag": {
        "prefix": "var",
        "body": "var",
        "description": "<var> HTML tag"
    },
    "<video> tag": {
        "prefix": "video",
        "body": "video",
        "description": "<video> HTML tag"
    },
    "<wbr> tag": {
        "prefix": "wbr",
        "body": "wbr",
        "description": "<wbr> HTML tag"
    }
}
